{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "standard"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": ["package.json", "**/*.json"],
  "rules": {
    "semi": "off",
    "comma-dangle": "off",
    "space-before-function-paren": "off",
    "no-undef": "off",
    "quotes": [2, "single", { "avoidEscape": false }]
  }
}
